<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora_view</title>
</head>
<style>
    #calculator{
        border: solid 2px;
        width: 20vw;
        height: 40vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    
    input{
        margin: 10px;
        font-size: large;
    }
    
    #num_1{
        grid-column: 2/5;
        grid-row: 1;
        
    }

    #num_2{
        grid-column: 2/5;
        grid-row: 2;
    }
    /*
    #keys{
        grid-column: 1/5;
        grid-row: 3;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    */

    #button_sum{
        grid-column: 1;
        grid-row: 4;
    }

    #button_less{
        grid-column: 2;
        grid-row: 4;
    }

    #button_split{
        grid-column: 3;
        grid-row: 4;
    }

    #button_multi{
        grid-column: 4;
        grid-row: 4;
    }

    .key{
        flex: auto;
        margin: 10px;
        font-size: large;
    }

    

</style>
<body>
    <form id="calculator" action="calculadora.php" method="post">
        <input type="number" name="num_1" id="num_1">
        <input type="number" name="num_2" id="num_2">
        <input type="submit" id="button_sum" name="button_sum" class="key" value="+">
        <input type="submit" id="button_less" name="button_less" class="key" value="-">
        <input type="submit" id="button_split" name="button_split" class="key" value="/">
        <input type="submit" id="button_multi" name="button_multi" class="key" value="*">

    </form>

</body>
</html>